{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench To Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot First 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle To Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Back To Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Back To Trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot First 8 For Longer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}