{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3403708987161194,
        "y": 3.0833325793545026
      },
      "isLocked": false,
      "linkedName": "First 8 Endpoint"
    },
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 3.3403708987161194,
        "y": 8.117215784480031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score 8 Then Get Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}