{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 6.061844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872976190875709,
        "y": 7.176541880734529
      },
      "isLocked": false,
      "linkedName": "Ready To Intake"
    },
    {
      "anchor": {
        "x": 6.213922222222224,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 7.2949281750192725,
        "y": 6.645862481631942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Field Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle, Then Back and Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}