{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.769055142830393,
        "y": 2.515844975542792
      },
      "isLocked": false,
      "linkedName": "Middle Fuel Scoop Endpoint"
    },
    {
      "anchor": {
        "x": 6.160998573466477,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 5.966764108656048,
        "y": 0.4294530386525962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel To Right Trench (Middle) Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score 8, Get Fuel, Come Back",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}