{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.371740370898715,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122647208458021,
        "y": 7.515552091522154
      },
      "isLocked": false,
      "linkedName": "Across Trench Endpoint"
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 5.749
      },
      "prevControl": {
        "x": 7.945991279118443,
        "y": 5.4328558823350575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Score 8 Then Get Fuel",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}