{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 5.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.768254818943946,
        "y": 5.774490785362882
      },
      "isLocked": false,
      "linkedName": "Left Fuel Endpoint"
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.351901479574477,
        "y": 2.685449094728801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Fuel Scoop Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Score 8, Get Fuel, Come Back",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}