{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.316262482168331,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.050042796005705,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": "Right Trench to Field"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 7.616756028533304,
        "y": 1.7554694240606157
      },
      "nextControl": {
        "x": 7.939905883021618,
        "y": 2.368239563100583
      },
      "isLocked": false,
      "linkedName": "Ready To Intake Right"
    },
    {
      "anchor": {
        "x": 6.316262482168331,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 7.005166921539341,
        "y": 0.8564878271993641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench to Field"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.73,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.2030427150380338,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}