{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.379643366613617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471526390864358,
        "y": 7.250256776028738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308815977174453,
        "y": 4.054407988594935
      },
      "prevControl": {
        "x": 8.308815977169633,
        "y": 8.673509272462404
      },
      "nextControl": {
        "x": 8.308815977178137,
        "y": 0.5221303685294694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955771633,
        "y": 0.5480313837320194
      },
      "prevControl": {
        "x": 8.231184022818708,
        "y": 0.5221540656150433
      },
      "nextControl": {
        "x": 7.325477888724558,
        "y": 0.5739087018489957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289528005,
        "y": 6.836219686157126
      },
      "prevControl": {
        "x": 7.797738944359363,
        "y": 3.8538587731756717
      },
      "nextControl": {
        "x": 7.530096134012539,
        "y": 7.8339663722042365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.379643366613617
      },
      "prevControl": {
        "x": 4.508573466476462,
        "y": 7.379643366613617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 30.0,
    "rotation": -178.61964592655553
  },
  "reversed": false,
  "folder": "New New New Folder",
  "idealStartingState": {
    "velocity": 30.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}